<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Glk-Vc-x1m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestView-->
        <scene sceneID="Dab-Za-K0I">
            <objects>
                <viewController storyboardIdentifier="TestViewStoryboard" title="TestView" id="Glk-Vc-x1m" customClass="TestViewController" customModule="a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khh-oV-Vsu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-Ml-MSS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom2" rowHeight="80" id="obR-ng-mYI" customClass="CustomCell2" customModule="a" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obR-ng-mYI" id="fjA-tu-E2T">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iak-Y1-Bia">
                                                    <rect key="frame" x="16" y="17.999999999999993" width="44" height="43.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fc7-JP-P8i"/>
                                                        <constraint firstAttribute="width" constant="44" id="yCw-4e-mnI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-1A-yx0">
                                                    <rect key="frame" x="76" y="27" width="52" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iak-Y1-Bia" firstAttribute="centerY" secondItem="fjA-tu-E2T" secondAttribute="centerY" id="1gl-78-uzY"/>
                                                <constraint firstItem="OE6-1A-yx0" firstAttribute="centerY" secondItem="fjA-tu-E2T" secondAttribute="centerY" id="4aV-cr-i3g"/>
                                                <constraint firstItem="iak-Y1-Bia" firstAttribute="leading" secondItem="fjA-tu-E2T" secondAttribute="leading" constant="16" id="7Ve-0a-3Y6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OE6-1A-yx0" secondAttribute="trailing" constant="16" id="PST-ej-RiN"/>
                                                <constraint firstItem="OE6-1A-yx0" firstAttribute="leading" secondItem="iak-Y1-Bia" secondAttribute="trailing" constant="16" id="vJw-eF-YzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="OE6-1A-yx0" id="e8w-sA-Q1l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom3" id="RcB-a0-li1">
                                        <rect key="frame" x="0.0" y="130" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcB-a0-li1" id="GmF-0a-lUf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Glk-Vc-x1m" id="pDw-Bw-3Xh"/>
                                    <outlet property="delegate" destination="Glk-Vc-x1m" id="kVI-2U-PkH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpE-PL-11P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpE-PL-11P" firstAttribute="trailing" secondItem="JKZ-Ml-MSS" secondAttribute="trailing" id="HBr-J1-EcK"/>
                            <constraint firstItem="jpE-PL-11P" firstAttribute="bottom" secondItem="JKZ-Ml-MSS" secondAttribute="bottom" id="fwy-gg-Hti"/>
                            <constraint firstItem="JKZ-Ml-MSS" firstAttribute="leading" secondItem="jpE-PL-11P" secondAttribute="leading" id="hVp-Kh-eEP"/>
                            <constraint firstItem="JKZ-Ml-MSS" firstAttribute="top" secondItem="jpE-PL-11P" secondAttribute="top" id="yog-3W-sQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JKZ-Ml-MSS" id="HhL-O6-mlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utk-JO-OHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-223"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
